<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c7d06f3c-2904-462e-b26e-5c63c9f03bdb" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/modals/faqs.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/modals/signup.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/signup/individual.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api/index.php" beforeDir="false" afterPath="$PROJECT_DIR$/api/index.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/css/style.css" beforeDir="false" afterPath="$PROJECT_DIR$/css/style.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/engine/config.php" beforeDir="false" afterPath="$PROJECT_DIR$/engine/config.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/engine/index.php" beforeDir="false" afterPath="$PROJECT_DIR$/engine/index.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/faq.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/about-extra-1.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/about-extra-2.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/about-img.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/apple-touch-icon.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/banner/pic6.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/favicon.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/header-bg.psd" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/intro-bg.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/intro-img.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/logo.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/logo.psd" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/team-1.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/team-2.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/team-3.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/team-4.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/testimonial-1.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/testimonial-2.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/testimonial-3.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/testimonial-4.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/testimonial-5.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/index.php" beforeDir="false" afterPath="$PROJECT_DIR$/index.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/js/process.js" beforeDir="false" afterPath="$PROJECT_DIR$/js/process.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/process/index.php" beforeDir="false" afterPath="$PROJECT_DIR$/process/index.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/js/process.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-15">
              <caret line="124" lean-forward="true" selection-start-line="124" selection-end-line="124" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/signup/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="529">
              <caret line="250" column="33" selection-start-line="250" selection-start-column="33" selection-end-line="250" selection-end-column="33" />
              <folding>
                <element signature="n#style#0;n#div#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#2;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="365">
              <caret line="594" column="40" lean-forward="true" selection-start-line="594" selection-start-column="40" selection-end-line="594" selection-end-column="40" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/engine/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3060">
              <caret line="180" column="1" selection-start-line="180" selection-start-column="1" selection-end-line="180" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/api/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="16" column="60" selection-start-line="16" selection-start-column="60" selection-end-line="16" selection-end-column="60" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>lipa</find>
      <find>cvv</find>
      <find>php</find>
      <find>why</find>
      <find>body</find>
      <find>page-content</find>
      <find>form-total</find>
      <find>form-register</find>
      <find>step-icon</find>
      <find>h2</find>
      <find>btn</find>
      <find>label</find>
      <find>button</find>
      <find>primary</find>
      <find>btn-primary</find>
      <find>btn-outline-primary</find>
      <find>service</find>
      <find>section-header</find>
      <find>icon-box</find>
      <find>clients</find>
      <find>why-us</find>
      <find>about</find>
      <find>about-extra</find>
      <find>testimonials</find>
      <find>intro-info</find>
      <find>intro</find>
      <find>enfor</find>
      <find>avat</find>
      <find>avatar</find>
      <find>t</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/js/submit.js" />
        <option value="$PROJECT_DIR$/process/main.php" />
        <option value="$PROJECT_DIR$/contactform/contactform.js" />
        <option value="$PROJECT_DIR$/js/print.js" />
        <option value="$PROJECT_DIR$/faq.html" />
        <option value="$PROJECT_DIR$/profile/modals/login.php" />
        <option value="$PROJECT_DIR$/profile/modals/signup.php" />
        <option value="$PROJECT_DIR$/modals/signup.php" />
        <option value="$PROJECT_DIR$/signup/js/main.js" />
        <option value="$PROJECT_DIR$/profile/doc/css/main.css" />
        <option value="$PROJECT_DIR$/signup/css/style.css" />
        <option value="$PROJECT_DIR$/signup/css/main.css" />
        <option value="$PROJECT_DIR$/process/index.php" />
        <option value="$PROJECT_DIR$/css/style.css" />
        <option value="$PROJECT_DIR$/modals/faqs.php" />
        <option value="$PROJECT_DIR$/engine/config.php" />
        <option value="$PROJECT_DIR$/signup/index.html" />
        <option value="$PROJECT_DIR$/signup/individual.html" />
        <option value="$PROJECT_DIR$/api/index.php" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/engine/index.php" />
        <option value="$PROJECT_DIR$/js/process.js" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-7" />
    <option name="y" value="2" />
    <option name="width" value="1378" />
    <option name="height" value="733" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="mkoinweb" type="b2602c69:ProjectViewProjectNode" />
              <item name="mkoinweb" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.mappings" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.symlinks" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.show.date" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.permissions" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.size" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../churchsoft" />
    <property name="settings.editor.selected.configurable" value="configurable.group.appearance" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\laragon\www\mkoinweb\signup\css" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\laragon\www\mkoinweb\css" />
      <recent name="C:\laragon\www\mkoinweb\modals" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="js.build_tools.gulp">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c7d06f3c-2904-462e-b26e-5c63c9f03bdb" name="Default" comment="" />
      <created>1558949062552</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1558949062552</updated>
      <workItem from="1558949065801" duration="16300000" />
      <workItem from="1558966917611" duration="1376000" />
      <workItem from="1559022807760" duration="22788000" />
      <workItem from="1559108323556" duration="24000" />
      <workItem from="1559135810997" duration="6705000" />
      <workItem from="1559224125666" duration="1764000" />
      <workItem from="1559230527850" duration="666000" />
      <workItem from="1559281866724" duration="1612000" />
      <workItem from="1559293585329" duration="5071000" />
      <workItem from="1559312213584" duration="5000" />
      <workItem from="1559542414981" duration="2635000" />
      <workItem from="1559568254409" duration="1913000" />
      <workItem from="1559576416080" duration="284000" />
      <workItem from="1559576977470" duration="5001000" />
      <workItem from="1559642212870" duration="21305000" />
      <workItem from="1559730845713" duration="308000" />
      <workItem from="1559799706457" duration="3821000" />
      <workItem from="1559826459080" duration="3066000" />
      <workItem from="1559837942086" duration="1226000" />
      <workItem from="1559840060529" duration="3453000" />
      <workItem from="1559885717582" duration="4871000" />
      <workItem from="1559897492900" duration="320000" />
      <workItem from="1559915619140" duration="470000" />
      <workItem from="1559916222893" duration="1157000" />
      <workItem from="1559917447738" duration="3075000" />
      <workItem from="1559993320453" duration="57000" />
      <workItem from="1560147476137" duration="26982000" />
      <workItem from="1560231217409" duration="25596000" />
      <workItem from="1560318155735" duration="6825000" />
      <workItem from="1560332364746" duration="2160000" />
      <workItem from="1560422195607" duration="8264000" />
      <workItem from="1560489421074" duration="41000" />
      <workItem from="1560860680125" duration="423000" />
      <workItem from="1560862718228" duration="2498000" />
      <workItem from="1560887877600" duration="38000" />
      <workItem from="1560927793478" duration="77000" />
      <workItem from="1560938043341" duration="701000" />
      <workItem from="1560955281641" duration="1095000" />
      <workItem from="1560959186775" duration="159000" />
      <workItem from="1561037463846" duration="4611000" />
      <workItem from="1561366970661" duration="7931000" />
      <workItem from="1561563111034" duration="5509000" />
      <workItem from="1561582518759" duration="4322000" />
      <workItem from="1561632120454" duration="13169000" />
      <workItem from="1561664462080" duration="697000" />
      <workItem from="1561668300526" duration="2244000" />
      <workItem from="1561699512797" duration="957000" />
      <workItem from="1561728395233" duration="1174000" />
      <workItem from="1561797294073" duration="2058000" />
      <workItem from="1561820786504" duration="1524000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="228328000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.15506808" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="File Transfer" order="10" weight="0.32569557" />
      <window_info anchor="bottom" id="Docker" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="12" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Remote Host" order="3" weight="0.32980332" />
      <window_info anchor="right" id="Database" order="4" weight="0.32980332" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/signup/index.html</url>
          <line>238</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/profile/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="44" column="104" selection-start-line="44" selection-start-column="62" selection-end-line="44" selection-end-column="104" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/process/config/constants.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/js/submit.js" />
    <entry file="file://$PROJECT_DIR$/lib/jquery/jquery.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="n#!!doc" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/contactform/contactform.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1011">
          <caret line="100" column="30" lean-forward="true" selection-start-line="100" selection-start-column="30" selection-end-line="100" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/print.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1428">
          <caret line="84" column="30" selection-start-line="84" selection-start-column="30" selection-end-line="84" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/profile/modals/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="76" selection-start-line="20" selection-start-column="76" selection-end-line="20" selection-end-column="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/profile/modals/signup.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="680">
          <caret line="40" column="62" selection-start-line="40" selection-start-column="58" selection-end-line="40" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/faq.html" />
    <entry file="file://$PROJECT_DIR$/modals/signup.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="239">
          <caret line="44" column="38" selection-start-line="44" selection-start-column="38" selection-end-line="44" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="156">
          <caret line="82" column="2" selection-start-line="82" selection-start-column="2" selection-end-line="82" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/signup/css/opensans-font.css" />
    <entry file="file://$PROJECT_DIR$/signup/js/main.js" />
    <entry file="file://$PROJECT_DIR$/profile/airtime.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="42">
          <caret line="16" column="41" lean-forward="true" selection-start-line="16" selection-start-column="41" selection-end-line="16" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/profile/modals/deposit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-465" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/profile/index.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/profile/doc/css/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="382">
          <caret line="100" column="12" lean-forward="true" selection-start-line="100" selection-start-column="12" selection-end-line="100" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/signup/css/style.css" />
    <entry file="file://$PROJECT_DIR$/profile/navbar.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="34" selection-start-line="12" selection-start-column="34" selection-end-line="12" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/signup/css/main.css" />
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/platform-impl.jar!/resources/html5-schema/html5/web-forms2.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="191">
          <caret line="66" column="18" selection-start-line="66" selection-start-column="18" selection-end-line="66" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/standard/_types.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="105" column="13" selection-start-line="105" selection-start-column="13" selection-end-line="105" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/standard/standard_4.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="659" column="9" selection-start-line="659" selection-start-column="9" selection-end-line="659" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3111">
          <caret line="183" column="1" selection-start-line="183" selection-start-column="1" selection-end-line="183" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modals/faqs.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="301">
          <caret line="191" column="39" selection-start-line="191" selection-start-column="39" selection-end-line="191" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/process/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2775">
          <caret line="221" selection-start-line="221" selection-end-line="221" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/process/main.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="3" lean-forward="true" selection-start-line="12" selection-start-column="3" selection-end-line="12" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/signup/individual.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="529">
          <caret line="176" column="14" selection-start-line="176" selection-start-column="14" selection-end-line="176" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/engine/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="42" selection-start-line="16" selection-start-column="41" selection-end-line="16" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/engine/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3060">
          <caret line="180" column="1" selection-start-line="180" selection-start-column="1" selection-end-line="180" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="60" selection-start-line="16" selection-start-column="60" selection-end-line="16" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/signup/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="529">
          <caret line="250" column="33" selection-start-line="250" selection-start-column="33" selection-end-line="250" selection-end-column="33" />
          <folding>
            <element signature="n#style#0;n#div#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#2;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="365">
          <caret line="594" column="40" lean-forward="true" selection-start-line="594" selection-start-column="40" selection-end-line="594" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/process.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-15">
          <caret line="124" lean-forward="true" selection-start-line="124" selection-end-line="124" />
        </state>
      </provider>
    </entry>
  </component>
</project>